<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/history_activity_layout"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/AppTheme.Layout"
    tools:context=".HistoryActivity" >

    <com.mcindoe.workoutwhiz.views.FractionTranslateLinearLayout
        android:id="@+id/history_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.mcindoe.workoutwhiz.views.FractionTranslateLinearLayout
        android:id="@+id/workout_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
