<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SelectExerciseActivity" >
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

	    <!-- Title of the Workout -->
	    <TextView
	        android:id="@+id/workout_title_text_view"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="2"
	        android:gravity="center"
	        android:text="@string/workout_title_text_view_default"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <TextView
	        android:id="@+id/select_exercise_text_view"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:gravity="left"
	        android:text="@string/select_exercise_text_view"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	    <!-- ScrollView that contains our list of available exercises. -->
	    <ScrollView
	        android:id="@+id/workout_exercise_scroll_bar"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="14"
	        android:fillViewport="true"
	        android:gravity="center_horizontal"
	        android:layout_marginTop="10dp" >
	
	        <LinearLayout
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:orientation="vertical" >
	            
	            <!-- ListView of exercise history -->
	            <ListView
	                android:id="@+id/exercise_history_list_view"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:gravity="center"
	                android:divider="@android:color/holo_blue_light"
	                android:dividerHeight="2dp"
	                android:scrollbars="vertical"
	                android:cacheColorHint="#00000000" />"
	
	        </LinearLayout>
	    </ScrollView>
	
	    <TextView
	        android:id="@+id/create_exercise_text_view"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1"
	        android:gravity="left"
	        android:text="@string/create_exercise_text_view"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
	
	    <!-- Horizontal Linear Layout that allows us to add new exercises -->
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="2"
	        android:orientation="horizontal" >
	
	        <EditText
	            android:id="@+id/add_exercise_edit_text"
	            android:inputType="text"
	            android:hint="@string/create_exercise_edit_text_hint"
	            android:layout_width="0dp"
	            android:layout_weight="4"
	            android:layout_height="wrap_content"
	            android:ems="10" />
	
	        <Button
	            android:id="@+id/add_exercise_button"
	            android:layout_width="0dp"
	            android:layout_weight="1"
	            android:layout_height="wrap_content"
	            android:onClick="onAddExerciseButtonClicked"
	            android:text="@string/add_exercise_button" />
	
	    </LinearLayout>
	    
	    <!-- Button used to end the workout. -->
		<Button
		    android:id="@+id/end_workout_button"
		    android:layout_width="fill_parent"
		    android:layout_height="0dp"
		    android:layout_weight="2"
		    android:text="@string/end_workout_button" />
	    
	</LinearLayout>
</ScrollView>