<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    style="@style/AppTheme.Layout"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/title_text_view"
        android:drawableLeft="@drawable/workout_whiz_activity_title_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="35sp"
        android:textColor="#FFFFFF"
        android:text="@string/main_activity_title" />

    <Button
        android:id="@+id/workout_button"
        style="@style/AppTheme.View.TextView.Button.MainMenu"
        android:layout_marginTop="50dp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:onClick="onWorkoutButtonClicked"
        android:text="@string/workout_button" />

    <Button
        android:id="@+id/history_button"
        style="@style/AppTheme.View.TextView.Button.MainMenu"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:onClick="onHistoryButtonClicked"
        android:text="@string/history_button" />

    <Button
        android:id="@+id/settings_button"
        style="@style/AppTheme.View.TextView.Button.MainMenu"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:onClick="onSettingsButtonClicked"
        android:text="@string/settings_button" />

</LinearLayout>
