<com.mcindoe.workoutwhiz.views.ExerciseListItemLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_exercise"
    style="@style/AppTheme.View.ListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <TextView 
        android:id="@+id/exercise_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical|left"
        android:text="@string/default_exercise_name"
        android:textSize="@dimen/list_item_exercise_name_text_size" />
    
    <TextView 
        android:id="@+id/exercise_intensity_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_vertical|right"
        android:text="@string/default_exercise_intensity"
        android:textSize="@dimen/list_item_exercise_intensity_text_size" />

</com.mcindoe.workoutwhiz.views.ExerciseListItemLinearLayout>